
093.0s: Ambulance arrives from S at (3, 1) heading to (1, 3) [(3, 1), (2, 1), (1, 1), (1, 2), (1, 3)]
093.0s: Ambulance is an emergency vehicle - setting up traffic light preemption...
093.0s: Scheduling TL preemption at (2, 1) in 115.0 seconds for Ambulance for direction='NS'
093.0s: Scheduling TL preemption at (1, 1) in 235.0 seconds for Ambulance for direction='NS'
093.0s: Scheduling TL preemption at (1, 2) in 355.0 seconds for Ambulance for direction='EW'
208.0s: TL preemption for (2, 1) awoke for Ambulance for direction='NS'
208.0s: Extended TL at (2, 1) for Ambulance for direction='NS'
213.0s: Ambulance reaches (2, 1) from (3, 1) going to (1, 1), direction='NS'
213.0s: Ambulance crosses intersection with traffic light
328.0s: TL preemption for (1, 1) awoke for Ambulance for direction='NS'
328.0s: Extended TL at (1, 1) for Ambulance for direction='NS'
333.0s: Ambulance reaches (1, 1) from (2, 1) going to (1, 2), direction='NS'
333.0s: Ambulance crosses intersection with traffic light
448.0s: TL preemption for (1, 2) awoke for Ambulance for direction='EW'
453.0s: Ambulance reaches (1, 2) from (1, 1) going to (1, 3), direction='EW'
453.0s: Ambulance crosses intersection with traffic light
573.0s: Ambulance reaches (1, 3) from (1, 2) going to Exit, direction='EW'
573.0s: Ambulance exits simulation after 480.0s

